# screenshotty

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cube/: Cube.java  NativeView.java
sample/src/main/java/cube/cpp/: CMakeLists.txt
sample/src/main/java/cube/cpp/RotatingSquares/: CMakeLists.txt  GLIS_NANO.h  jniapi.cpp  renderer.cpp  renderer.h
sample/src/main/java/embeddedActivity/: EmbeddedActivityClient.java  EmbeddedActivityHost.java  LogUtils.java
sample/src/main/java/eu/bolt/screenshotty/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-v27/: styles.xml
screenshotty-coroutines-lib/: build.gradle  gradle.properties
screenshotty-coroutines-lib/src/main/: AndroidManifest.xml
screenshotty-coroutines-lib/src/main/java/eu/bolt/screenshotty/coroutines/: screenShotManagerExt.kt
screenshotty-lib/: build.gradle  gradle.properties
screenshotty-lib/src/main/: AndroidManifest.xml
screenshotty-lib/src/main/java/eu/bolt/screenshotty/: FallbackStrategy.kt  Screenshot.kt  ScreenshotActionOrder.kt  ScreenshotManager.kt  ScreenshotManagerBuilder.kt  ScreenshotResult.kt  Subscriptions.kt
screenshotty-lib/src/main/java/eu/bolt/screenshotty/falcon/: Falcon.java  FalconFallbackStrategy.kt
screenshotty-lib/src/main/java/eu/bolt/screenshotty/internal/: DefaultFallbackStrategy.kt  Extensions.kt  ScreenshotManagerImpl.kt  ScreenshotResultImpl.kt  ScreenshotSpec.kt  Utils.kt
screenshotty-lib/src/main/java/eu/bolt/screenshotty/internal/fallback/: DefaultFallbackStrategy.kt  FallbackDelegate.kt
screenshotty-lib/src/main/java/eu/bolt/screenshotty/internal/floatingpanel/: FloatingPanelData.kt  FloatingPanelDataProvider.kt  FloatingPanelRenderer.kt
screenshotty-lib/src/main/java/eu/bolt/screenshotty/internal/pixelcopy/: PixelCopyDelegate.kt  PixelCopyDelegateCompat.kt  PixelCopyDelegateV26.kt
screenshotty-lib/src/main/java/eu/bolt/screenshotty/internal/projection/: MediaProjectionDelegate.kt  MediaProjectionDelegateCompat.kt  MediaProjectionDelegateV21.kt
screenshotty-lib/src/main/java/eu/bolt/screenshotty/util/: MakeScreenshotFailedException.kt  ScreenshotFileSaver.kt
screenshotty-rx-lib/: build.gradle  gradle.properties
screenshotty-rx-lib/src/main/: AndroidManifest.xml
screenshotty-rx-lib/src/main/java/eu/bolt/screenshotty/rx/: RxScreenshotManager.kt  RxScreenshotManagerImpl.kt  RxScreenshotWrapper.kt
