org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=eu.bolt

POM_URL=https://github.com/bolteu/screenshotty
POM_SCM_URL=https://github.com/bolteu/screenshotty
POM_SCM_CONNECTION=scm:git:https://github.com/bolteu/screenshotty.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bolteu/screenshotty.git

POM_INCEPTION_YEAR=2019
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/bolteu/screenshotty#license
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bolteu
POM_DEVELOPER_NAME=Bolt Technologies OÜ