apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
    implementation project(deps.internal.screenshotty)

    implementation deps.libs.annotations
    implementation deps.libs.kotlin
    implementation deps.libs.rxJava
    implementation deps.libs.rxAndroid
}
